-- Initial linkedhashmap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linkedhashmap
version:             0.1.0.0
-- synopsis:            
description:         Persistent LinkedHashMap data structure
license:             BSD3
license-file:        LICENSE
author:              Andrey Basko
maintainer:          Andrey Basko <andrey_basko@yahoo.com>
copyright:           Copyright (C) 2014 Andrey Basko
category:            Data
build-type:          Simple
tested-with:         GHC == 7.8.3
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.LinkedHashMap, 
                       Data.LinkedHashSet, 
                       Data.LinkedHashMap.Seq, 
                       Data.LinkedHashMap.IntMap
  -- other-modules:       
  other-extensions:    BangPatterns
  build-depends:       base >=4.7 && <4.8, 
                       hashable >=1.2 && <1.3, 
                       containers >=0.5 && <0.6, 
                       deepseq >= 1.1,
                       unordered-containers >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite linkedhashmap-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  build-depends:       base >=4.7 && <4.8,
                       containers >= 0.5.5.1, 
                       hashable >= 1.2.2.0, 
                       tasty >= 0.10.0.2, 
                       deepseq >= 1.1,
                       tasty-hunit >= 0.9.0.1, 
                       unordered-containers >= 0.2.5.0
  hs-source-dirs: 
                       tests
                       src
  default-language:    Haskell2010
