-- Initial benchmarks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linkedhashmap-benchmarks
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andrey Basko
maintainer:          andrey_basko@yahoo.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable benchmarks
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , hashable >= 1.2.2.0
                     , tasty >= 0.10.0.2
                     , tasty-hunit >= 0.9.0.1
                     , unordered-containers >= 0.2.5.0
                     , criterion >= 1.0.2.0
                     , deepseq >=1.3 && <1.4
  hs-source-dirs: 
    ./
    ../src
  default-language:    Haskell2010